<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:background="#666666"
    android:id="@+id/container_root">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:weightSum="1.0">

        <EditText
            android:id="@+id/resultBox"
            android:text="0"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"
            android:layout_marginBottom="8dp"
            android:inputType="numberDecimal"
            android:typeface="monospace"
            android:textSize="40sp"
            android:autoText="false"
            android:editable="false"
            android:cursorVisible="false"
            android:singleLine="true"
            android:gravity="center_vertical|right"
            android:background="@android:color/background_light" />

        <FrameLayout
            android:id="@+id/container_a"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8" />
        <FrameLayout
            android:id="@+id/container_b"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0" />
        </LinearLayout>
</RelativeLayout>