<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="500.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SignInController">
   <children>
      <ScrollPane layoutX="32.0" layoutY="24.0" prefHeight="449.0" prefWidth="338.0" />
      <Label layoutX="79.0" layoutY="51.0" prefHeight="75.0" prefWidth="244.0" text="ShirazUGram" textFill="#2d93ad">
         <font>
            <Font name="Lucida Bright Demibold" size="36.0" />
         </font>
      </Label>
      <TextField fx:id="username" layoutX="125.0" layoutY="223.0" />
      <PasswordField fx:id="password" layoutX="125.0" layoutY="278.0" />
      <Button layoutX="126.0" layoutY="328.0" mnemonicParsing="false" onAction="#handleSignIn" prefHeight="25.0" prefWidth="149.0" text="Log In" />
      <Label layoutX="129.0" layoutY="135.0" text="Connect With the World !" />
      <Hyperlink layoutX="112.0" layoutY="392.0" onAction="#handleSignUp" prefHeight="23.0" prefWidth="181.0" text="Don't have an account? Sign up" />
      <Label layoutX="125.0" layoutY="206.0" text="Username:" textFill="#726f6f" />
      <Label layoutX="125.0" layoutY="264.0" text="Password:" textFill="#6f6969" />
   </children>
</AnchorPane>
